<!DOCTYPE html>
<html>
  <head>
    <title>Test 1</title>
    <style>
      body {
        background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
        margin: 0px auto;
        justify-content: center;
        width: 40%;
      }

      #Section1{
        width: 33em;
        max-height: 18em;
        min-height: 18em;
        margin-top: 3em;
        text-align: center;
      }
      #Section2 {
        width: 33em;
        max-height: 18em;
        min-height: 18em;
        margin-top: 3em;
        text-align: center;
      }

      #TopSec{
        background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
      }
      #Section1 {
        background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
      }
      #ParaSec1 {
        padding: 0px 75px;
        font-size: 20px;
        font-family: "Square Peg", cursive;
      }
      #BottomSec {
        background-color: white;
      }
      #topGeekster {
        color: green;
        font-size: 45px;
      }

      td {
        padding: 14px;
      }
      #Logo {
        width: 6em;
        border-radius: 3em;
        margin-top: 2em;
      }

      .Alignment {
        display: flex;
        margin: 0px 35px;
      }

      .ShortTest {
        margin: 6px 15px;
        font-size: 15px;
      }

      .Longtest {
        margin: 0px 20px;
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <div>
      <div id="Section1">
        <img
          src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
          id="Logo"
        />
        <div id="topGeekster">Geekster</div>
        <p id="ParaSec1">
          From Coding to soft skills, you need we'll give you the tools and
          techniques
        </p>
      </div>
      <div id="Section2">
        <div id="TopSec" style="padding: 20px 0px">
          <span style="font-weight: 1000; font-size: 40px">I'm Shivam</span>
          <p>Software Developer</p>
        </div>

        <div id="BottomSec">
          <table style="width: 100%">
            <tbody>
              <tr>
                <td>
                  <div class="Alignment">
                    <img
                      src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                      width="40px"
                      height="40px"
                    />
                    <span class="ShortTest"><a href="">shivam@gmail.com</a></span>
                  </div>
                </td>
                <td>
                  <div class="Alignment">
                    <img
                      src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                      width="40px"
                      height="40px"
                    />
                    <span class="Longtest"><a href="https://en.wikipedia.org/wiki/Gwalior">Gwalior Madhya Pradesh</a></span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="Alignment">
                    <img
                      src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                      width="40px"
                      height="40px"
                    />
                    <span class="Longtest"
                      >+91 9039440407<br />+91 9131179640</span
                    >
                  </div>
                </td>
                <td>
                  <div class="Alignment">
                    <img
                      src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                      width="40px"
                      height="40px"
                    />
                    <span class="ShortTest"><a href="https://geekster.in/">www.geekster.com</a</span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
