<!DOCTYPE html>
  <head>
    <title>Test2.html</title>
    <style>
      .container {
        display: flex;
        height: 300px;
        width: 100%;
        margin: 80px auto;
        background-color: red;
        column-gap: 15px;
        justify-content: center;
        align-items: center;
      }
      .box1,
      .box2,
      .box3 {
        display: flex;
        height: 70px;
        width: 300px;
        background-color: green;
      }
      .box1 {
        display: flex;
        justify-content: start;
        color: rgb(66, 58, 58);
      }
      .box2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color:rgb(66, 58, 58);
      }
      .box3 {
        display: flex;
        justify-content: right;
        align-items: flex-end;
        color: rgb(66, 58, 58);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Child1</div>
      <div class="box2">Child2</div>
      <div class="box3">Child3</div>
    </div>
  </body>
</html>
