<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Data Test</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .main {
        display: flex;
        align-items: center;
        height: 100vh;
        justify-content: center;
        color: white;
        background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg");
        background-size: cover;
        width: 100;
      }
      #btn {
        border-radius: 10px;
        background-color: #af2b38;
        box-shadow: 0 0 20px #af2b38;
        border: none;
        height: 60px;
        width: 100px;
      }
      #content {
        text-align: center;
        box-shadow: 0px 0px 200px #af2b38;
        padding: 100px;

        
        border-radius: 20px;
        background-size: cover;
        background-color: rgba(0, 0, 1, 0.7);
      }
    </style>

    <script>
      function fn() {
        let url = "https://jsonplaceholder.typicode.com/users";

        let asyncapi = async (url) => {
          let response = await fetch(url);
          let data = await response.json();
          apiData(data);
        };
        asyncapi(url);

        let apiData = (data) => {
          let btn = document.getElementById("btn");

          let content = document.getElementById("content");
          content.innerHTML = `<p id="name">${data[0].name}</p>
                            <p id="email">${data[0].email}</p>
                            <p id="city">${data[0].address.city}</p>
                            <p id="website">${data[0].website}</p>
                            <div id="btnDiv">
                                <button id=btn>After Fetching</button>  
                            </div>`;

          

          let popdiv = document.getElementById("popimg");
          popdiv.appendChild(imgref);

          let bodyref = document.querySelector(".main");
          bodyref.style.backgroundImage =
            "url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg')";
        };
      }
    </script>
  </head>
  <body>
    <div class="main">
      <div id="popimg"></div>
      <div id="content">
        <p id="name">Shivam Shivhare</p>
        <p id="email">shivamshivhare@gmail.com</p>
        <p id="city">Gwalior</p>
        <p id="website">www.shivamshivhare.com</p>

        <div id="btnDiv">
          <button id="btn" onclick="fn()">Fetch</button>
        </div>
      </div>
    </div>
  </body>
</html>
